<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'Home' => 'Strona główna',
	'About' => 'O nas',
	'Contact' => 'Kontakt',
	'Contact with' => 'Skontaktuj się z',
	'footer_msg' => 'Kohana blog - bazuje na blogu Symfony2 stworzonym przez ',
	'creating a blog in Kohana' => 'tworzenie bloga w Kohana',
	'Search' => 'Szukaj',
	'Tags' => 'Tagi',
	'Tag Cloud' => 'Chmura tagów',
	'Latest Comments' => 'Ostatnie komentarze',
	'commented on' => 'skomentował w',
	'Continue reading' => 'Czytaj dalej',
	'Comments' => 'Komentarze',
	'Posted by' => 'Napisał',
	'date at' => 'dnia',
	'commented' => 'skomentował',
	'User' => 'Użytkownik',
	'Body' => 'Treść',
	'Submit' => 'Wyślij',
	'Add Comment' => 'Dodaj komentarz',
	'about_message' => 'To jest prosty blog wykonany w Kohana 3.3. Użyte moduły:',
	'Name:' => 'Nazwa:',
	'Email:' => 'Email:',
	'Subject:' => 'Tytuł:',
	'Message:' => 'Treść:',
	'Contact message' => 'Jeśli chcesz się z nami skontaktować, prosimy, wypełnij poniższy formularz :).',
	'Language' => 'Język',
	'English' => 'Angielski',
	'Polish' => 'Polski',
	'First' => 'Pierwsza',
	'Previous'=>'Poprzednia',
	'Next'=>'Następna',
	'Last'=>'Ostatnia',
	' years ago'=>' lat temu',
	' months ago'=>' miesięcy temu',
	' days ago'=>' dni temu',
	' hours ago'=> ' godzin temu',
	' minutes ago'=> ' minut temu',
	'< 1 minute ago' => '< minutę temu',
	'There are no recent comments' => 'Brak ostatnich komentarzy',
	'There are no tags' => 'Brak tagów',
	'There are no comments for this post. Be the first to comment.' =>'Brak komentarzy do tego posta. Bądź pierwszym, który skomentuje.'

);